// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6870083D22537BA4009C8D65 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6870083C22537BA4009C8D65 /* AppDelegate.swift */; };
		6870083F22537BA4009C8D65 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6870083E22537BA4009C8D65 /* ViewController.swift */; };
		6870084222537BA4009C8D65 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6870084022537BA4009C8D65 /* Main.storyboard */; };
		6870084522537BA4009C8D65 /* Learning.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6870084322537BA4009C8D65 /* Learning.xcdatamodeld */; };
		6870084722537BA6009C8D65 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6870084622537BA6009C8D65 /* Assets.xcassets */; };
		6870084A22537BA6009C8D65 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6870084822537BA6009C8D65 /* LaunchScreen.storyboard */; };
		6870085522537BA6009C8D65 /* LearningTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6870085422537BA6009C8D65 /* LearningTests.swift */; };
		6870086022537BA6009C8D65 /* LearningUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6870085F22537BA6009C8D65 /* LearningUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6870085122537BA6009C8D65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6870083122537BA4009C8D65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6870083822537BA4009C8D65;
			remoteInfo = Learning;
		};
		6870085C22537BA6009C8D65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6870083122537BA4009C8D65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6870083822537BA4009C8D65;
			remoteInfo = Learning;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6870083922537BA4009C8D65 /* Learning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Learning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6870083C22537BA4009C8D65 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6870083E22537BA4009C8D65 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6870084122537BA4009C8D65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6870084422537BA4009C8D65 /* Learning.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Learning.xcdatamodel; sourceTree = "<group>"; };
		6870084622537BA6009C8D65 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6870084922537BA6009C8D65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6870084B22537BA6009C8D65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6870085022537BA6009C8D65 /* LearningTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LearningTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6870085422537BA6009C8D65 /* LearningTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningTests.swift; sourceTree = "<group>"; };
		6870085622537BA6009C8D65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6870085B22537BA6009C8D65 /* LearningUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LearningUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6870085F22537BA6009C8D65 /* LearningUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningUITests.swift; sourceTree = "<group>"; };
		6870086122537BA6009C8D65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6870083622537BA4009C8D65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870084D22537BA6009C8D65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870085822537BA6009C8D65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6870083022537BA4009C8D65 = {
			isa = PBXGroup;
			children = (
				6870083B22537BA4009C8D65 /* Learning */,
				6870085322537BA6009C8D65 /* LearningTests */,
				6870085E22537BA6009C8D65 /* LearningUITests */,
				6870083A22537BA4009C8D65 /* Products */,
			);
			sourceTree = "<group>";
		};
		6870083A22537BA4009C8D65 /* Products */ = {
			isa = PBXGroup;
			children = (
				6870083922537BA4009C8D65 /* Learning.app */,
				6870085022537BA6009C8D65 /* LearningTests.xctest */,
				6870085B22537BA6009C8D65 /* LearningUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6870083B22537BA4009C8D65 /* Learning */ = {
			isa = PBXGroup;
			children = (
				6870083C22537BA4009C8D65 /* AppDelegate.swift */,
				6870083E22537BA4009C8D65 /* ViewController.swift */,
				6870084022537BA4009C8D65 /* Main.storyboard */,
				6870084622537BA6009C8D65 /* Assets.xcassets */,
				6870084822537BA6009C8D65 /* LaunchScreen.storyboard */,
				6870084B22537BA6009C8D65 /* Info.plist */,
				6870084322537BA4009C8D65 /* Learning.xcdatamodeld */,
			);
			path = Learning;
			sourceTree = "<group>";
		};
		6870085322537BA6009C8D65 /* LearningTests */ = {
			isa = PBXGroup;
			children = (
				6870085422537BA6009C8D65 /* LearningTests.swift */,
				6870085622537BA6009C8D65 /* Info.plist */,
			);
			path = LearningTests;
			sourceTree = "<group>";
		};
		6870085E22537BA6009C8D65 /* LearningUITests */ = {
			isa = PBXGroup;
			children = (
				6870085F22537BA6009C8D65 /* LearningUITests.swift */,
				6870086122537BA6009C8D65 /* Info.plist */,
			);
			path = LearningUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6870083822537BA4009C8D65 /* Learning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6870086422537BA6009C8D65 /* Build configuration list for PBXNativeTarget "Learning" */;
			buildPhases = (
				6870083522537BA4009C8D65 /* Sources */,
				6870083622537BA4009C8D65 /* Frameworks */,
				6870083722537BA4009C8D65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Learning;
			productName = Learning;
			productReference = 6870083922537BA4009C8D65 /* Learning.app */;
			productType = "com.apple.product-type.application";
		};
		6870084F22537BA6009C8D65 /* LearningTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6870086722537BA6009C8D65 /* Build configuration list for PBXNativeTarget "LearningTests" */;
			buildPhases = (
				6870084C22537BA6009C8D65 /* Sources */,
				6870084D22537BA6009C8D65 /* Frameworks */,
				6870084E22537BA6009C8D65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6870085222537BA6009C8D65 /* PBXTargetDependency */,
			);
			name = LearningTests;
			productName = LearningTests;
			productReference = 6870085022537BA6009C8D65 /* LearningTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6870085A22537BA6009C8D65 /* LearningUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6870086A22537BA6009C8D65 /* Build configuration list for PBXNativeTarget "LearningUITests" */;
			buildPhases = (
				6870085722537BA6009C8D65 /* Sources */,
				6870085822537BA6009C8D65 /* Frameworks */,
				6870085922537BA6009C8D65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6870085D22537BA6009C8D65 /* PBXTargetDependency */,
			);
			name = LearningUITests;
			productName = LearningUITests;
			productReference = 6870085B22537BA6009C8D65 /* LearningUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6870083122537BA4009C8D65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = thrymr;
				TargetAttributes = {
					6870083822537BA4009C8D65 = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
					};
					6870084F22537BA6009C8D65 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 6870083822537BA4009C8D65;
					};
					6870085A22537BA6009C8D65 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 6870083822537BA4009C8D65;
					};
				};
			};
			buildConfigurationList = 6870083422537BA4009C8D65 /* Build configuration list for PBXProject "Learning" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6870083022537BA4009C8D65;
			productRefGroup = 6870083A22537BA4009C8D65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6870083822537BA4009C8D65 /* Learning */,
				6870084F22537BA6009C8D65 /* LearningTests */,
				6870085A22537BA6009C8D65 /* LearningUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6870083722537BA4009C8D65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6870084A22537BA6009C8D65 /* LaunchScreen.storyboard in Resources */,
				6870084722537BA6009C8D65 /* Assets.xcassets in Resources */,
				6870084222537BA4009C8D65 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870084E22537BA6009C8D65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870085922537BA6009C8D65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6870083522537BA4009C8D65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6870083F22537BA4009C8D65 /* ViewController.swift in Sources */,
				6870083D22537BA4009C8D65 /* AppDelegate.swift in Sources */,
				6870084522537BA4009C8D65 /* Learning.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870084C22537BA6009C8D65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6870085522537BA6009C8D65 /* LearningTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6870085722537BA6009C8D65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6870086022537BA6009C8D65 /* LearningUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6870085222537BA6009C8D65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6870083822537BA4009C8D65 /* Learning */;
			targetProxy = 6870085122537BA6009C8D65 /* PBXContainerItemProxy */;
		};
		6870085D22537BA6009C8D65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6870083822537BA4009C8D65 /* Learning */;
			targetProxy = 6870085C22537BA6009C8D65 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6870084022537BA4009C8D65 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6870084122537BA4009C8D65 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6870084822537BA6009C8D65 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6870084922537BA6009C8D65 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6870086222537BA6009C8D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6870086322537BA6009C8D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6870086522537BA6009C8D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Learning/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.Learning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6870086622537BA6009C8D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Learning/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.Learning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6870086822537BA6009C8D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.LearningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Learning.app/Learning";
			};
			name = Debug;
		};
		6870086922537BA6009C8D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.LearningTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Learning.app/Learning";
			};
			name = Release;
		};
		6870086B22537BA6009C8D65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.LearningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Learning;
			};
			name = Debug;
		};
		6870086C22537BA6009C8D65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thrymr.LearningUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Learning;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6870083422537BA4009C8D65 /* Build configuration list for PBXProject "Learning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6870086222537BA6009C8D65 /* Debug */,
				6870086322537BA6009C8D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6870086422537BA6009C8D65 /* Build configuration list for PBXNativeTarget "Learning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6870086522537BA6009C8D65 /* Debug */,
				6870086622537BA6009C8D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6870086722537BA6009C8D65 /* Build configuration list for PBXNativeTarget "LearningTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6870086822537BA6009C8D65 /* Debug */,
				6870086922537BA6009C8D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6870086A22537BA6009C8D65 /* Build configuration list for PBXNativeTarget "LearningUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6870086B22537BA6009C8D65 /* Debug */,
				6870086C22537BA6009C8D65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6870084322537BA4009C8D65 /* Learning.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6870084422537BA4009C8D65 /* Learning.xcdatamodel */,
			);
			currentVersion = 6870084422537BA4009C8D65 /* Learning.xcdatamodel */;
			path = Learning.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6870083122537BA4009C8D65 /* Project object */;
}
