<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75V-Tc-OvD">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evN-nn-cQM">
                                        <rect key="frame" x="172" y="76.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-Vg-2FT">
                                        <rect key="frame" x="153.5" y="104" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UNr-Vg-2FT" firstAttribute="centerY" secondItem="75V-Tc-OvD" secondAttribute="centerY" constant="14.5" id="D4n-AK-Mce"/>
                                    <constraint firstItem="evN-nn-cQM" firstAttribute="centerX" secondItem="75V-Tc-OvD" secondAttribute="centerX" id="djq-bH-wwk"/>
                                    <constraint firstItem="evN-nn-cQM" firstAttribute="centerY" secondItem="75V-Tc-OvD" secondAttribute="centerY" constant="-13" id="nkf-jA-iuQ"/>
                                    <constraint firstItem="UNr-Vg-2FT" firstAttribute="centerX" secondItem="75V-Tc-OvD" secondAttribute="centerX" id="yvJ-Bs-gGU"/>
                                    <constraint firstAttribute="height" constant="200" id="zQM-Wo-V4A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-9q-Ldg">
                                <rect key="frame" x="20" y="252" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-zL-P9l">
                                <rect key="frame" x="82" y="799" width="250" height="55"/>
                                <color key="backgroundColor" red="0.11689497679999999" green="0.1011027874" blue="0.3496142626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yUS-yk-5vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yUS-yk-5vb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yUS-yk-5vb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgf-5Y-GVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88112968209999998" green="0.12133608009999999" blue="0.1543157399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwN-zL-P9l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="0Ur-1h-bws"/>
                            <constraint firstItem="75V-Tc-OvD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aiu-Ie-5Bp"/>
                            <constraint firstItem="75V-Tc-OvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1t-RQ-8rB"/>
                            <constraint firstItem="75V-Tc-OvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9v-5L-RRN"/>
                            <constraint firstItem="gwN-zL-P9l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35/568" id="QYD-pp-Wfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwN-zL-P9l" secondAttribute="bottom" constant="8" id="XsA-7E-SIX"/>
                            <constraint firstItem="jjo-9q-Ldg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVX-rD-3V3"/>
                            <constraint firstItem="gwN-zL-P9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJL-u4-qwi"/>
                            <constraint firstItem="jjo-9q-Ldg" firstAttribute="top" secondItem="75V-Tc-OvD" secondAttribute="bottom" constant="8" id="wjb-OP-Z1O"/>
                            <constraint firstItem="jjo-9q-Ldg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="20/320" constant="20" id="zEh-Ba-Z4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Ur-1h-bws"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCustom" destination="gwN-zL-P9l" id="Jrz-oX-HMa"/>
                        <outlet property="lblCustom" destination="jjo-9q-Ldg" id="Ty1-58-fT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="-28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xe0-2E-yGg">
            <objects>
                <viewController id="WnR-kp-AlM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYA-ss-r8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-bY-698">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-WK-aXg">
                                        <rect key="frame" x="20" y="20" width="334" height="1176.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-VH-oYD">
                                                <rect key="frame" x="20" y="20" width="294" height="1035"/>
                                                <mutableString key="text">Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have Sorry, I probably was not clear about what the actual problem is: it's not that I do not get notified about the task completion in general, it's that I do not have v</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-hu-ChH">
                                                <rect key="frame" x="20" y="1075" width="294" height="81.5"/>
                                                <string key="text">Here is the question: how to download a number of files one by one using the new Background Transfer Service (including the case when the app is s</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u4a-VH-oYD" secondAttribute="trailing" constant="20" id="0su-Yx-D5D"/>
                                            <constraint firstAttribute="bottom" secondItem="fZv-hu-ChH" secondAttribute="bottom" constant="20" id="9Fh-dS-AjH"/>
                                            <constraint firstItem="fZv-hu-ChH" firstAttribute="top" secondItem="u4a-VH-oYD" secondAttribute="bottom" constant="20" id="DcS-RZ-Mdb"/>
                                            <constraint firstItem="u4a-VH-oYD" firstAttribute="leading" secondItem="4dY-WK-aXg" secondAttribute="leading" constant="20" id="Mjp-hi-Pdi"/>
                                            <constraint firstItem="u4a-VH-oYD" firstAttribute="top" secondItem="4dY-WK-aXg" secondAttribute="top" constant="20" id="hgJ-8D-o99"/>
                                            <constraint firstAttribute="trailing" secondItem="fZv-hu-ChH" secondAttribute="trailing" constant="20" id="nFc-9A-aQz"/>
                                            <constraint firstItem="fZv-hu-ChH" firstAttribute="leading" secondItem="4dY-WK-aXg" secondAttribute="leading" constant="20" id="vHZ-V4-izm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dY-WK-aXg" firstAttribute="centerX" secondItem="fwd-bY-698" secondAttribute="centerX" id="1vl-wt-Aau"/>
                                    <constraint firstItem="4dY-WK-aXg" firstAttribute="leading" secondItem="fwd-bY-698" secondAttribute="leading" constant="20" id="AXv-jv-h71"/>
                                    <constraint firstAttribute="bottom" secondItem="4dY-WK-aXg" secondAttribute="bottom" constant="20" id="SA8-eP-isi"/>
                                    <constraint firstItem="4dY-WK-aXg" firstAttribute="top" secondItem="fwd-bY-698" secondAttribute="top" constant="20" id="WOW-OF-ayZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4dY-WK-aXg" secondAttribute="trailing" constant="20" id="koc-Si-Dym"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Njz-PE-bIo" firstAttribute="trailing" secondItem="fwd-bY-698" secondAttribute="trailing" constant="20" id="QDh-gy-iRg"/>
                            <constraint firstItem="Njz-PE-bIo" firstAttribute="bottom" secondItem="fwd-bY-698" secondAttribute="bottom" constant="20" id="UHY-ub-MRv"/>
                            <constraint firstItem="fwd-bY-698" firstAttribute="centerX" secondItem="eYA-ss-r8W" secondAttribute="centerX" id="dNa-q0-geQ"/>
                            <constraint firstItem="4dY-WK-aXg" firstAttribute="height" secondItem="eYA-ss-r8W" secondAttribute="height" priority="250" id="ist-CV-n4Z"/>
                            <constraint firstItem="fwd-bY-698" firstAttribute="top" secondItem="Njz-PE-bIo" secondAttribute="top" constant="20" id="vOM-Nk-XZu"/>
                            <constraint firstItem="fwd-bY-698" firstAttribute="leading" secondItem="Njz-PE-bIo" secondAttribute="leading" constant="20" id="zTc-Ln-0z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njz-PE-bIo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orX-DT-FR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-40"/>
        </scene>
    </scenes>
</document>
